<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item android:id="@+id/addItem"
          android:title="Adiciona Item"
          android:icon="@drawable/ic_add_filled"
          android:orderInCategory="100"
          app:showAsAction="always"/>
    <item android:id="@+id/filterItem"
        android:title="Filtrar"
        android:icon="@drawable/ic_filter_edit"
        android:orderInCategory="100"
        app:showAsAction="always"/>
</menu>
