<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtName"
        android:layout_marginTop="10dp"
        android:hint="Item"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtDate"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/edtName"
        android:focusableInTouchMode="false"
        android:inputType="date"
        android:hint="Data"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtTags"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/edtDate"
        android:inputType="text"
        android:hint="Tags"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddItem"
        android:layout_below="@+id/edtTags"
        android:layout_marginTop="10dp"
        android:text="Adicionar Item"
        />


</RelativeLayout>
