<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtName"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Item"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtDate"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/edtName"
        android:focusableInTouchMode="false"
        android:inputType="date"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Data"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtTags"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/edtDate"
        android:inputType="text"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Tags"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btnAddItem"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/layout_selector"
        android:clickable="true"
        android:layout_below="@+id/edtTags"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Adicionar Item"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </RelativeLayout>


</RelativeLayout>
