<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone"
            android:id="@+id/linearLayoutFilter"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_left_arrow"
                android:id="@+id/imgBackFilterDay"
                android:layout_weight="0.20"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txvTodoFilter"
                android:layout_weight="0.60"
                android:text="Teste"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_right_arrow"
                android:id="@+id/imgNextFilterDay"
                android:layout_weight="0.20"
                />

        </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lwtTodoView"
        android:layout_below="@+id/linearLayoutFilter"
        android:layout_marginTop="10dp">

    </ListView>
</RelativeLayout>
